# EliteDangerousBlog

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  estimate.md
postman/: Blog.postman_collection.json  Local.postman_environment.json
psql/: create-database.sql
src/main/java/com/demosocket/blog/: EliteDangerousBlogApplication.java
src/main/java/com/demosocket/blog/config/: ApplicationConfig.java  PersistenceConfig.java  RedisConfig.java
src/main/java/com/demosocket/blog/controller/: ArticleController.java  AuthenticationController.java  CommentController.java  HelloController.java  RegistrationController.java  TagController.java
src/main/java/com/demosocket/blog/dto/: ArticleEditDto.java  ArticleNewDto.java  CommentNewDto.java  JwtResponseDto.java  SearchParametersDto.java  TagsCountDto.java  UserAuthDto.java  UserEmailDto.java  UserNewDto.java  UserRegisterDto.java  UserResetPasswordDto.java
src/main/java/com/demosocket/blog/exception/: ArticleNotFoundException.java  CommentNotFoundException.java  InvalidCodeException.java  PermissionDeniedArticleAccessException.java  PermissionDeniedCommentAccessException.java  TagNotFoundException.java  UserAlreadyEnabledException.java  UserAlreadyExist.java  UserNotFoundException.java
src/main/java/com/demosocket/blog/handler/: RestResponseEntityExceptionHandler.java
src/main/java/com/demosocket/blog/model/: Article.java  Article_.java  Comment.java  RegistrationHashCode.java  Status.java  Tag.java  Tag_.java  User.java  UserRole.java  UserStatus.java
src/main/java/com/demosocket/blog/repository/: ArticleRepository.java  CommentRepository.java  CustomizeArticles.java  RedisRepository.java  TagRepository.java  UserRepository.java
src/main/java/com/demosocket/blog/repository/impl/: CustomizeArticlesImpl.java  RedisRepositoryImpl.java
src/main/java/com/demosocket/blog/security/: SecurityConfig.java  SecurityConstants.java
src/main/java/com/demosocket/blog/security/jwt/: JwtAuthenticationEntryPoint.java  JwtProperties.java  JwtRequestFilter.java  JwtTokenUtil.java
src/main/java/com/demosocket/blog/service/: ArticleService.java  CommentService.java  EmailService.java  TagService.java  UserService.java
src/main/java/com/demosocket/blog/service/impl/: ArticleServiceImpl.java  CommentServiceImpl.java  EmailServiceImpl.java  TagServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/demosocket/blog/utils/: CodeGenerator.java  RestoreCodeGenerator.java
src/main/resources/: application.properties  application.yml  schema.sql
src/test/java/com/demosocket/blog/: EliteDangerousBlogApplicationTests.java
src/test/java/com/demosocket/blog/service/: UserServiceTest.java
src/test/java/com/demosocket/blog/service/impl/: TagServiceImplTest.java  UserServiceImplTest.java
