#DATA SOURCE
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/elite_blog?currentSchema=blog
spring.datasource.username=postgres
spring.datasource.password=postgres
